<!DOCTYPE html>
<html>
<head>
<title>Secret Diary</title>

<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
background-image: url(bg4.jpg);;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}


/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 100px;
	
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
	
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Secret Diary</h1>
  
</div>



<div class="row">
  <div class="column">
    <h2> Login here </h2>
<form>
  User name:<br>
  <input type="text" name="username" required>
  <br>
  Password:<br>
  <input type="password" name="password" required>
<br>
<br>
<button type="button">Submit</button>
</form>

</div>

  
  <div class="column">
    <h2> Signup here </h2>
<form>
  User name:<br>
  <input type="text" name="username" required>
  <br>
  Password:<br>
  <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  name="password" required>
<br>
Full name:<br>
  <input type="text" name="fullname" required>
  <br>
Age: <br>
<input type="text" name="fullname" required>
<br>
<br>
<button type="button">Submit</button>

</form>
  </div>
</div>

</body>
</html>